# 2021Autumn-DataWarehouse

./: .gitignore  pom.xml
src/main/java/com/example/datawarehouse/: Application.java
src/main/java/com/example/datawarehouse/DTO/: MovieActorSimple.java  MovieCommon.java  MovieDirectorSimple.java
src/main/java/com/example/datawarehouse/config/: HiveJDBCConfig.java
src/main/java/com/example/datawarehouse/controller/: BYPeopleController.java  BYTitleController.java  ByGenreController.java  ByPeopleController.java  ByReviewController.java  ByTimeController.java  ByTitleController.java
src/main/java/com/example/datawarehouse/dao/: MovieActorSimpleMapper.java  MovieCommonMapper.java  MovieDirectorSimpleMapper.java  MovieReviewCommonMapper.java  MovieSimpleMapper.java
src/main/java/com/example/datawarehouse/dto/: MovieActorSimple.java  MovieCommon.java  MovieDirectorSimple.java  MovieReviewCommon.java  MovieSimple.java
src/main/java/com/example/datawarehouse/service/: ByGenreService.java  ByPeopleService.java  ByReviewService.java  ByTimeService.java  ByTitleService.java
src/main/java/com/example/datawarehouse/service/imp/: ByGenreServiceImp.java  ByPeopleServiceImp.java  ByReviewServiceImp.java  ByTimeServiceImp.java  ByTitleServiceImp.java
src/main/java/com/example/datawarehouse/util/: AjaxJson.java
src/main/resources/: application.yml
src/test/java/com/example/datawarehouse/: ApplicationTests.java
